{
  "name": "bootstrap-material-design",
  "description": "Material Design for Bootstrap 4",
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://fezvrasta.github.io/bootstrap-material-design",
  "license": "MIT",
  "moduleType": "globals",
  "main": [
    "scss/_core.scss",
    "dist/js/bootstrap-material-design.js"
  ],
  "dependencies": {
    "jquery": "^2.2",
    "popper.js": "^1.10.11",
    "bootstrap": "v4-dev"
  }
}
