{
  "name": "bootstrap-material-design",
  "description": "Material Design for Bootstrap 4",
  "version": "4.0.0-beta.3",
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://github.com/FezVrasta/bootstrap-material-design",
  "author": "Federico Zivolo",
  "scripts": {
    "docs:compile": "bundle exec jekyll build",
    "docs:serve": "bundle exec jekyll serve",
    "docs:assets": "node-sass --include-path node_modules assets/scss/docs.scss > assets/css/docs.css && cssnano assets/css/docs.css assets/css/docs.min.css",
    "docs:deploy": "./deploy.sh",
    "prepare": "npm run build",
    "build": "npm run build:js && npm run build:css",
    "build:js": "rollup js/index.js --output=dist/js/bootstrap-material-design.js -m --config=rollup.config.js && npm run build:js-min",
    "build:js-min": "minify dist/js/bootstrap-material-design.js --out-file dist/js/bootstrap-material-design.min.js",
    "build:css": "mkdir -p dist/css && node-sass --include-path node_modules scss/bootstrap-material-design.scss > dist/css/bootstrap-material-design.css && npm run build:css-min",
    "build:css-min": "cssnano dist/css/bootstrap-material-design.css dist/css/bootstrap-material-design.min.css"
  },
  "style": "dist/css/bootstrap-material-design.css",
  "sass": "scss/_core.scss",
  "main": "dist/js/bootstrap-material-design.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FezVrasta/bootstrap-material-design.git"
  },
  "bugs": {
    "url": "https://github.com/FezVrasta/bootstrap-material-design/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-minify": "^0.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "4.0.0-beta",
    "cssnano-cli": "^1.0.5",
    "jquery": ">=3.0.0",
    "node-sass": "^4.5.3",
    "popper.js": "^1.11.0",
    "prettier": "^1.5.3",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^3.0.1"
  },
  "files": [
    "dist",
    "js/*.js",
    "scss/**/*.scss",
    "LICENSE"
  ]
}
